# utilstools

./: .gitignore  READE.md  pom.xml
berkeley/: pom.xml
berkeley/src/main/java/top/chuqin/utils/tools/berkeley/simple/crud/: SimpleCrudTest.java
exceltools/: pom.xml
exceltools/src/main/java/top/chuqin/utils/tools/: ColumnSequenceDuplicateException.java  ColumnsConfig.java  ExcelConfig.java  ExcelVersionEnum.java  SimpleExcelUtils.java  SimpleXlsxExportor.java
exceltools/src/test/java/top/chuqin/utils/tools/: ColumnsConfigTest.java
freemarker/: freemarker.md  pom.xml
freemarker/src/main/java/freemarker/: FreeMarkerTest.java
guava/: pom.xml
guava/src/main/java/cache/: CacheTest.java
guava/src/main/java/comparable/: Person.java
guava/src/main/java/preconditions/: PreconditionsTest.java
guava/src/main/java/reflection/: ClassPathTest.java  InvokableTest.java
java8time/: pom.xml
java8time/src/main/java/top/chuqin/utils/tools/java8/time/: MyDateUtils.java
java8time/src/test/java/top/chuqin/utils/tools/java8/time/: TimeTest.java
json/: pom.xml
json/src/test/java/top/chuqin/utils/tools/json/: BasePo.java  CommonDictPo.java  JsonTest.java
lambda/: pom.xml
lambda/src/main/java/top/chuqin/utils/tools/lambda/: 多种表达形式.java  调式流.java  集合操作.java
lambda/src/main/java/top/chuqin/utils/tools/lambda/domain/: Artist.java  Human.java
lambda/src/main/java/top/chuqin/utils/tools/lambda/stream/: Demo.java
log4j2/: pom.xml
log4j2/readme/: readme.md
log4j2/src/main/resources/: log4j2.xml
log4j2/src/test/java/top/chuqin/utils/tools/log4j2/: Log4j2Test.java
profiles-test/src/test/resources/: application.properties
reflectionjoor/: pom.xml
reflectionjoor/src/test/java/example/: ExampleTest.java
restful-api-demo/: pom.xml  reademe.md
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/: RestfulApiDemoApplication.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/config/: JerseyConfig.java  JerseyResourceConfig.java  MvcConfig.java  Swagger2Config.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/data/: StaticData.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/domain/: Employee.java  Org.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/dto/: FailDto.java  SuccessDto.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/enumeration/: ResourceEnum.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/exception/: BusinessException.java  DuplicateOrgNameException.java  NoSuchElementException.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/service/: LongUuidService.java  OrgService.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/web/: OrgController.java  TestController.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/web/advice/: GlobalExceptionHandle.java  SuccessJsonAdvice.java
restful-api-demo/src/main/java/top/chuqin/utils/tools/restfulapidemo/web/exception/mapper/: DuplicateOrgNameExceptionMapper.java  ExceptionMapper.java
restful-api-demo/src/main/resources/: application.properties
restful-api-demo/src/test/java/top/chuqin/utils/tools/restfulapidemo/: RestfulApiDemoApplicationTests.java
restful-api-demo/src/test/java/top/chuqin/utils/tools/restfulapidemo/service/: OrgServiceTest.java
rmi/: READE.md  pom.xml
rmi/src/main/java/rmi/client/: RmiClient.java
rmi/src/main/java/rmi/common/: HelloService.java
rmi/src/main/java/rmi/server/: HelloServiceImpl.java  RmiServer.java
shell/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/top/chuqin/utils/tools/springaop/: AspectAction.java  PeopleService.java  PeopleServiceAspect.java  SpringAopApplication.java  SubPeopleService.java
spring-aop/src/test/java/top/chuqin/utils/tools/springaop/: SpringAopApplicationTests.java
strman/: pom.xml
strman/src/test/java/strmantest/: StrmanTest.java
swagger2/: pom.xml  reademe.md
swagger2/src/main/java/top/chuqin/utils/tools/swagger2/: Swagger2Application.java  Swagger2Config.java
swagger2/src/main/java/top/chuqin/utils/tools/swagger2/domain/: User.java
swagger2/src/main/java/top/chuqin/utils/tools/swagger2/web/: UserController.java
swagger2/src/test/java/top/chuqin/utils/tools/swagger2/: Swagger2ApplicationTests.java
thrift/: READE.md  pom.xml
thrift/src/main/java/top/chuqin/thrift/: HelloWordService.java  Request.java  RequestException.java  RequestType.java
thrift/src/main/java/top/chuqin/thrift/client/: HelloWordClient.java
thrift/src/main/java/top/chuqin/thrift/impl/: HelloWordServiceImpl.java
thrift/src/main/java/top/chuqin/thrift/server/: HelloWordServer.java
thrift/src/main/resources/: Test.thrift
thriftannotation/: READE.md  pom.xml
thriftannotation/src/main/java/top/chuqin/thrift/annotation/client/: Client.java
thriftannotation/src/main/java/top/chuqin/thrift/annotation/server/: HelloService.java  HelloServiceImpl.java  Server.java  User.java
